{% load staticfiles %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue =   decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
var csrftoken = getCookie('csrftoken');
function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
$.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});
</script>
<html>
<head>
    <title>Somartech </title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
        .p1 {
            background-color: gray;
            float: left;
            width: 20%;
        }
        .p{
            background-color: gray;
            text-align: center;
            border-style: solid;
            border-width: 2px;
        }
        .page-header{
            color:white;
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        .page-header a{
            color: white;
            text-align: center;
        }


    </style>
</head>
<body>
<div class="page-header" style="background-color: DodgerBlue;color:white;">
    <h1>Somartech GRC - Gerenciamento de Riscos e Incertezas na Construção</h1>
    {% if user.is_authenticated %}
    <p class="top-menu">Hello {{ user.first_name }}
        <small>(<a href="{% url 'logout' %}">Log out</a>)</small>
    </p>
    {% endif %}
</div>
<div class="content container" style="min-height:400px;">
    {% block content %}
    {% endblock %}
</div>
<footer>
    <p class="p">INOVETECH - ENGENHARIA E INOVAÇÃO LTDA - Sistema GRC versão 1.0</p>
</footer>
</body>
</html>
